VITE_SUPABASE_URL=https://juvdleizxndtpynaztkv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dmRsZWl6eG5kdHB5bmF6dGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2Mzc0MDMsImV4cCI6MjA1MzIxMzQwM30.OiIioW8wyfPUD19uST--ub0GQn86UtI2VnTocyA7xKY